# Borsa

app/: build.gradle
app/src/androidTest/java/com/gradproject/borsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradproject/borsa/: BrokerDetails.java  BrokerSignUP.java  BrokersListActivity.java  Companies.java  CompanySignUp.java  CustomViewPager.java  CustomerSignUp.java  LogIn.java  Logo.java  MainActivity.java  MarketOverView.java  Menu.java  Orange.java  Search.java  Settings.java  SignUp.java  Utils.java  guides.java
app/src/main/java/com/gradproject/borsa/Activities/: CompaniesDetailsActivity.java  GuidesActivity.java  LogoActivity.java  MainActivity.java  NewsActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/gradproject/borsa/DataModel/: Broker.java  Company.java  Customer.java  Stock.java  StockValue.java  UserStocks.java
app/src/main/java/com/gradproject/borsa/Fargments/: BondMarketFragment.java  BuyDialogFragment.java  MarketFragment.java  MarketOverViewFragment.java  SellDialogFragment.java
app/src/main/java/com/gradproject/borsa/UIHelper/: CustomViewPager.java  DayAxisValueFormatter.java  SplashActivity.java  StockSearchViewAdapter.java  Utils.java
app/src/main/java/com/gradproject/borsa/login/: BrokerLoginFragment.java  (+3 more)
app/src/main/res/drawable/: gradient_color.xml  gradient_green_color.xml  gradient_red_color.xml  ic_drawer.xml
app/src/main/res/layout/: activity_bond_market_fragment.xml  activity_broker_details.xml  activity_brokers_list.xml  activity_buy_dialog_fragment.xml  activity_companies.xml  activity_companies_details.xml  activity_guides.xml  activity_log_in.xml  activity_logo.xml  activity_main.xml  activity_market_over_view.xml  activity_menu.xml  activity_news.xml  activity_orange.xml  activity_profile.xml  activity_search.xml  activity_sell_dialog_fragment.xml  activity_settings.xml  activity_sign_up.xml  broker_list_item.xml  companies_list_item.xml  custom_item.xml  empty_view.xml  fragment_broker_sign_u.xml  fragment_company_login.xml  fragment_company_sign_up.xml  fragment_customer_login.xml  fragment_customer_sign_up.xml  fragment_login_dialog.xml  fragment_market.xml  list_item.xml  main_content.xml  main_room_item.xml  user_stocks.xml
app/src/main/res/menu/: main_drawer.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gradproject/borsa/: ExampleUnitTest.java
(+4 files in other folders)
