apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.gradproject.borsa"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //    compile 'com.jjoe64:graphview:4.2.1'
    //    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.david402:playservice-plugin:0.0.7'
    compile 'com.google.maps:google-maps-services:0.1.17'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.android.support:support-vector-drawable:25.0.1'
    //    compile 'com.github.thorbenprimke:realm-searchview:0.9.1'
    compile 'com.google.code.gson:gson:2.4'


    compile 'com.github.lnsd:RealmSearchView:v0.1.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.19'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'


    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:recyclerview-v7:25.0.1'


    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'


    compile files('libs/bolts-android-1.2.1 - Copy.jar')
    testCompile 'junit:junit:4.12'

}










