<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_companies_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gradproject.borsa.Activities.CompaniesDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Base.Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        >
        <!--<ImageView-->
        <!--android:id="@+id/nav_btn"-->
        <!--android:padding="5dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:src="@android:drawable/ic_menu_sort_by_size"-->
        <!--android:layout_height="wrap_content">-->
        <!--</ImageView>-->

        <ImageView
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:src="@drawable/logo"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center|start"/>
    </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#454646"

            />
        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:minWidth="300dp"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/cur_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="current value"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="history"
                        android:gravity="center"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="30 min"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="1 hour"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="1 day"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="1 Week"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_below="@+id/card"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@android:color/white">
                    <!--<TextView-->
                    <!--android:id="@+id/sympol"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="sympol"-->
                    <!--android:textSize="20sp"-->
                    <!--/>-->

                    <TextView
                        android:id="@+id/comany_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="name_company"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/ar_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="name_ar"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/email_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="email"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/phone_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="phone"
                        android:textSize="20sp"

                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:padding="20dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/lastprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="9.326.78"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lastprice"
                        android:gravity="center"
                        android:text="-0.36%"
                        android:textSize="20sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/btnbuy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_green_light"
                        android:text="Buy Stock"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_weight="0.72" />

                </LinearLayout>
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_weight="9"
                android:layout_height="150dp" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>

</RelativeLayout>
