<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:inputType="text"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_weight="1"

                />
            <EditText
                android:id="@+id/phone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone number"
                android:textSize="20sp"
                android:inputType="phone"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail "
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter e-mail address"
                android:inputType="textEmailAddress"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter address"
                android:layout_weight="1"
                android:inputType="text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_weight="1"

                />
            <EditText
                android:id="@+id/pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:layout_weight="1"
                />
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="longitude" />-->
            <!--<EditText-->
                <!--android:id="@+id/longitude"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="enter longitude"-->
                <!--android:layout_weight="1"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="latitude" />-->
            <!--<EditText-->
                <!--android:id="@+id/latitude"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="enter latitude"-->
                <!--android:layout_weight="1"-->
                <!--/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="commercial number" />
            <EditText
                android:id="@+id/com_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter commercial number"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tax_number" />
            <EditText
                android:id="@+id/tax_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter tax_number"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/done"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="DONE"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>

    </ScrollView>

