<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gradproject.borsa.CustomerSignUp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up As a Customer : "
        android:textSize="25dp"
        android:layout_weight="1"
        android:id="@+id/textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="First Name"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/fstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter first name"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="20dp"
            android:layout_weight="1"


            />
        <EditText
            android:id="@+id/last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter last name"
            android:textSize="20dp"
            android:layout_weight="1"
            />
      <!--  <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="20dp"
            android:layout_weight="1"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:textSize="20dp"
            android:layout_weight="1"

            />-->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail address"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter e-mail address"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:layout_weight="1"


            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <!-- <TextView
             android:id="@+id/confirm"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="confirm"
             android:textSize="20dp"
             android:layout_weight="1"

             />
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="confirm password"
             android:textSize="20dp"
             android:layout_weight="1"
             />-->
        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="DONE"
            android:textSize="20sp"
            android:layout_marginLeft="120dp"
            android:layout_weight="1"

            />

    </LinearLayout>


</FrameLayout>
